spring.devtools.restart.enabled=false

spring.mvc.static-path-pattern=/static/**

spring.mvc.favicon.enabled=false

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#datasource
spring.datasource.url=jdbc:mysql://47.244.128.107:3306/mfgs?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
# mybatis \u914d\u7f6e
#
############################################################
mybatis.type-aliases-package=com.mfgs.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.mfgs.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.returnPageInfo=true

#server
server.session-timeout=60
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/


#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

#upload

multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#prosimgpath
web.staticAccessprosPath=/static/images/pros/**
web.uploadprosPath=/usr/src/upload/pros/

#storyimgpath
web.staticAccessstoryPath=/static/images/story/**
web.uploadstoryPath=/usr/src/upload/story/

#complainimgpath
web.staticAccesscomplainPath=/static/images/complain/**
web.uploadcomplainPath=/usr/src/upload/complain/

#activeimgpath
web.staticAccessActivePath=/static/images/active/**
web.uploadactivePath=/usr/src/upload/active/

#noticeimgpath
web.staticAccessNoticePath=/static/images/notice/**
web.uploadnoticePath=/usr/src/upload/notice/

#wishimgpath
web.staticAccessWishPath=/static/images/wish/**
web.uploadwishPath=/usr/src/upload/wish/

#innerfilepath
web.staticAccessfilePath=/**
web.uploadfilePath=/usr/src/upload/files/

#banwuimgpath
web.staticAccessbanwuPath=/static/images/banwu/**
web.uploadbanwuPath=/usr/src/upload/banwu/

#commonimgpath
web.staticAccesscommonPath=/static/images/common/**
web.uploadcommonPath=/usr/src/upload/common/

#show nums pros
shownums.newsnums=10
shownums.pronums=30

#wxlogin
#web.myappid=wx4bd2907e114dd9c5
#web.myappsecret=b8782ff2d81234ce16a3ed92c850551b

### QQ
constants.qqAppId=101506818
constants.qqAppSecret=092b8fed59d6006ae20020ea121360c5
constants.qqRedirectUrl=https://amfafx.com/qqcallback


### \wexin
constants.weCatAppId=wxa997b110821cbfd6
constants.weCatAppSecret=a5cee82a40995afc5bc14d17058908c1
constants.weCatRedirectUrl=http://wsryao.free.idcfengye.com


#log


