<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <meta charset="UTF-8"> 
 <title>修改密码</title> 
 <link rel="shortcut icon" th:href="@{/static/favicon.ico}"/>
<link rel="stylesheet" th:href="@{https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css}" />
<script th:src="@{https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js}"></script>
<script th:src="@{https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js}"></script>
<script th:src="@{https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/static/js/checkform.js}"> </script> 
<link rel="stylesheet" th:href="@{/static/css/nav.css}"/>
 <style type="text/css"> 
body
{
  /*background-image: url(__img__/fm.jpg);
  background-clip: content-box; */
} 
a
{
  text-decoration: none;
  color:black;
}
a:hover
{
  color:red;
}
div#div_main{
		width:50%;
		margin:50px auto;
		border:1px solid rgba(220,220,220,0.4);
	    border-radius:15px;
	    background: white;
	    box-shadow: 3px 3px 5px rgba(220,220,220,0.8);    
	    opacity:0.9;
	}
div#div_cut{
		width:100%;
		min-height: 200px;

	}
table{
  width:600px;
  margin:5px auto;

}

.input1
{
  width: 300px;
  height: 30px;
  font-size: 18px;
  padding-left:6px;
}
.input2
{
  padding:2px 15px;
  border-radius: 5px;
  font-size:18px;
  font-family: "黑体";

}
.input2:hover
{
   background: red;
}
 .td_first
 {color:black;
  font-family: "黑体";
  width: 100px;
  font-size: 17px;

 }


 div.result{
  font:16px 'Microsoft Yahei';
 }
input[type=checkbox]{
   zoom:150%;
   vertical-align: middle;
   margin:0px 6px 0px 4px;
}

td.inputtd{
   padding:10px 0px;
}
 </style> 
 </head> 
 <body> 
<div th:include="/common/top::header"></div>
<div id="div_main">
<script>
//打网页获得焦点
$(document).ready(function(){
    $('#username').focus();
});

$(document).ready(function(){   
    checkConfirm();   
});   

</script>
<table width="700px" cellpadding="0" border="0" cellspacing="10" align="center" > 

	 <tr class="form-group"> 
	    <td class="td_first" align="right">密码：</td> 
	    <td class="inputtd"><input class="form-control" type="password" name="pwd" id="pwd" onfocus="focus_userpwd()" onblur="blur_userpwd()" /></td> 
	    <td><div class="result" id="result_userpwd"></div></td> 
	 </tr> 
	 <tr class="form-group"> 
	    <td class="td_first" align="right">确认密码：</td> 
	    <td class="inputtd"><input class="form-control" type="password" name="repwd" id="repwd" onfocus="focus_userpwd1()" onblur="blur_userpwd1()"/></td> 
	    <td><div class="result" id="result_userpwd1"></div></td> 
	 </tr> 
	
	 <tr> 
	    <td align="center" colspan="3">
	    <input type="hidden" id="id" th:value="${id}">
	    <input id="tjbut" class="btn btn-success" type="submit" value="提交"  onclick="update_ajax()"/> 
	 </tr> 
</table> 
<script>

/*<![CDATA[*/
$("body").keydown(function() {
    if (event.keyCode == "13") {//keyCode=13是回车键
        $('#tjbut').click().css('background-color','red').css('color','white').text('提交...');
    }
});  


function update_ajax(){
    var pwd=$('#pwd').val();
    var repwd=$('#repwd').val();
    var id=$('#id').val();
    
    if(pwd==repwd){
              $.post("/UpdateUserpwd",
				    {"pwd":pwd,"id":id},
				    function(data){
				           if(data=="1"){
					              alert('修改成功！'); 
					              window.location.href="/index.html";
					        }else if(data=="0"){
					              alert('修改失败！'); 
					              windwo.location.href="/getbackpwd.html";
					        }
			        });
    
    }else{
        alert("两次输入的密码不一致！")
    }

}


/*]]>*/      

</script>
 </div>
 <div id="div_cut">

 </div>

<div th:include="/common/bottom::footer"></div>
 </body> 
 </html>
